PORT=3001
MONGOO_DB=mongodb+srv://quanvyyyb:n9S6BN4EUS2eXhFs@cluster0.ofho5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VNP_TMNCODE=OWYCGMKB
VNP_HASHSECRET=AW3MT8FW05TXRS2IZP5LO89H2T6HFDOE
# VNP_RETURN_URL=http://localhost:3000/api/paymen/payment-return